import pygame
import random
import sys

# Inicializar Pygame
pygame.init()

# Definir constantes
WIDTH, HEIGHT = 640, 480
BLOCK_SIZE = 20
SPEED = 10

# Definir cores
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
RED = (255, 0, 0)

# Criar janela
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Snake Game")

# Criar cobrinha
snake = [(200, 200), (220, 200), (240, 200)]
direction = (1, 0)

# Criar comida
food = (random.randint(0, WIDTH - BLOCK_SIZE) // BLOCK_SIZE * BLOCK_SIZE,
        random.randint(0, HEIGHT - BLOCK_SIZE) // BLOCK_SIZE * BLOCK_SIZE)

# Loop principal
while True:
    # Eventos
    pygame.display.update()
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()
        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_UP and direction != (0, 1):
                direction = (0, -1)
            elif event.key == pygame.K_DOWN and direction != (0, -1):
                direction = (0, 1)
            elif event.key == pygame.K_LEFT and direction != (1, 0):
                direction = (-1, 0)
            elif event.key == pygame.K_RIGHT and direction != (-1, 0):
                direction = (1, 0)

    # Mover cobrinha
    head = snake[0]
    new_head = (head[0] + direction[0] * BLOCK_SIZE,
                head[1] + direction[1] * BLOCK_SIZE)
    snake.insert(0, new_head)

    # Verificar colisão com comida
    if snake[0] == food:
        food = (random.randint(0, WIDTH - BLOCK_SIZE) // BLOCK_SIZE * BLOCK_SIZE,
                random.randint(0, HEIGHT - BLOCK_SIZE) // BLOCK_SIZE * BLOCK_SIZE)
    else:
        snake.pop()

    # Verificar colisão com borda
    if (snake[0][0] < 0 or snake[0][0] >= WIDTH or
        snake[0][1] < 0 or snake[0][1] >= HEIGHT):
        print("colisao com a borda")
        pygame.quit()
        sys.exit()

    # Verificar colisão com si mesma
    for i in range(3, len(snake)):
        if snake[0] == snake[i]:
            print("colisao com si mesma")
            pygame.quit()
            sys.exit()

    # Desenhar tudo
    screen.fill(BLACK)
    for pos in snake:
        pygame.draw.rect(screen, WHITE, (pos[0], pos[1], BLOCK_SIZE, BLOCK_SIZE))
    pygame.draw.rect(screen, RED, (food[0], food[1], BLOCK_SIZE, BLOCK_SIZE))
    pygame.display.flip()

    # Atualizar tela
    pygame.time.Clock().tick(SPEED)
